<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAME / Résumé / DBMS Phase 1</title>

    <link rel="icon" href="../assets/favicon.svg" />

    <link rel="stylesheet" href="../css/resume.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=Element.prototype.scrollIntoView"></script>
    <script src="../js/resume.js" type="module"></script>
  </head>

  <body>
    <section class="about-section" id="intro" style="--elevation: 0">
      <div class="inner">
        <div class="content">
          <a href="../index.html" class="back-to-home">
            <img src="../assets/social-icons/home.svg" alt="Home icon" />
          </a>

          <div class="main">
            <div class="image">
              <img src="pic.jpg" alt="Venkata Madhav" height="400" width="400" />
            </div>

            <div class="about-me">
              <h1>Venkata Madhav</h1>

              <br />

              <p style="font-size: 2rem">
                Hi ! My name is Venkata Madhav, I'm a second year CSE Student from IIITDM
                Kancheepuram.
              </p>

              <br />

              <p style="font-size: 1.75rem">
                <strong>My Hobbies</strong>: Designing, Reading books
              </p>
            </div>
          </div>

          <a href="#experience" class="scroll-down">
            <div class="dot"></div>
          </a>
        </div>
      </div>
    </section>

    <section class="about-section" id="experience" style="--elevation: 1">
      <div class="inner">
        <div class="content">
          <h2 class="heading">Experience</h2>

          <div class="experience-list">
            <div class="experience-box">
              <div class="left">
                <time>Sept 2021 - Present</time>
                <div class="department">AUV Society, IIITDM Kancheepuram</div>
              </div>
              <div class="right">
                <h3>Developers team</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla corrupti
                  blanditiis cum modi iure, placeat vitae culpa architecto quia odit fugiat nemo
                  odio ipsa nobis ipsam laborum earum delectus.
                </p>
              </div>
            </div>

            <div class="experience-box">
              <div class="left">
                <time>Sept 2021 - Present</time>
                <div class="department">AUV Society, IIITDM Kancheepuram</div>
              </div>
              <div class="right">
                <h3>Developers team</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla corrupti
                  blanditiis cum modi iure, placeat vitae culpa architecto quia odit fugiat nemo
                  odio ipsa nobis ipsam laborum earum delectus.
                </p>
              </div>
            </div>

            <div class="experience-box">
              <div class="left">
                <time>Sept 2021 - Present</time>
                <div class="department">AUV Society, IIITDM Kancheepuram</div>
              </div>
              <div class="right">
                <h3>Developers team</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla corrupti
                  blanditiis cum modi iure, placeat vitae culpa architecto quia odit fugiat nemo
                  odio ipsa nobis ipsam laborum earum delectus.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section" id="education" style="--elevation: 2">
      <div class="inner">
        <div class="content">
          <h2 class="heading">Education</h2>
          <div class="education-list">
            <div class="education-box">
              <div class="left">
                <h3>2020 - Present</h3>
              </div>
              <div class="right">
                <h3>Second year B.Tech in CSE</h3>

                <br />

                <p>Undergradute at Indian Institute Of Information & Technology, Kancheepuram.</p>

                <br />

                <p>I'm a second year Computer Science student.</p>
              </div>
            </div>

            <div class="education-box">
              <div class="left">
                <h3>2020 - Present</h3>
              </div>
              <div class="right">
                <h3>Second year B.Tech in CSE</h3>

                <br />

                <p>Undergradute at Indian Institute Of Information & Technology, Kancheepuram.</p>

                <br />

                <p>I'm a second year Computer Science student.</p>
              </div>
            </div>

            <div class="education-box">
              <div class="left">
                <h3>2020 - Present</h3>
              </div>
              <div class="right">
                <h3>Second year B.Tech in CSE</h3>

                <br />

                <p>Undergradute at Indian Institute Of Information & Technology, Kancheepuram.</p>

                <br />

                <p>I'm a second year Computer Science student.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section" id="skills" style="--elevation: 3">
      <div class="inner">
        <div class="content">
          <h2 class="heading">Skills</h2>

          <div class="skills-chips">
            <div class="skill-chip">C / C++</div>
            <div class="skill-chip">Python</div>
            <div class="skill-chip">HTML</div>
            <div class="skill-chip">CSS</div>
            <div class="skill-chip">MySQL</div>
            <div class="skill-chip">ROS</div>
            <div class="skill-chip">Graphic Design</div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section" id="footer">
      <div class="inner">
        <div class="content">
          <h2 class="heading">Contact</h2>

          <div class="social-media-links">
            <a href="https://puruvj.dev" target="_blank" class="link">
              <img src="../assets/social-icons/website.svg" width="32" height="32" />
            </a>

            <a href="https://twitter.com/puruvjdev" target="_blank" class="link">
              <img src="../assets/social-icons/twitter.svg" width="32" height="32" />
            </a>

            <a href="https://github.com/puruvj" target="_blank" class="link">
              <img src="../assets/social-icons/github.svg" width="32" height="32" />
            </a>

            <a href="https://www.linkedin.com/in/puruvjdev/" target="_blank" class="link">
              <img src="../assets/social-icons/linkedin.svg" width="32" height="32" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <link
      href="https://api.fontshare.com/css?f[]=satoshi@300,400,500,700&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
